/*
1. Задать температуру в градусах по Цельсию. Вывести в alert соответствующую температуру в градусах по Фаренгейту. Подсказка: расчёт идёт по формуле: Tf = (9 / 5) * Tc + 32, где Tf – температура по Фаренгейту, Tc – температура по Цельсию
2. Работа с переменными.
Объявить две переменные: admin и name. Записать в name строку "Василий"; Скопировать значение из name в admin. Вывести admin (должно вывести «Василий»).
4. *Чему будет равно JS-выражение 1000 + "108"/
5. *Самостоятельно разобраться с атрибутами тега script (async и defer)/
*/




//1
var Tc = 15;
var Tf = (9 / 5) * Tc + 32
alert(Tf)

//2
var admin, name
name = 'Василий'
admin = name
alert(admin)

//3
//Вернёт '1000108'.
//JS  приведёт всё к строковому типу

//4
/*
Атрибут async
Поддерживается всеми браузерами, кроме IE9-. Скрипт выполняется полностью асинхронно. То есть, при обнаружении <script async src="..."> браузер не останавливает обработку страницы, а спокойно работает дальше. Когда скрипт будет загружен – он выполнится.

Атрибут defer
Поддерживается всеми браузерами, включая самые старые IE. Скрипт также выполняется асинхронно, не заставляет ждать страницу, но есть два отличия от async.

Первое – браузер гарантирует, что относительный порядок скриптов с defer будет сохранён.
/*
